[features]
mod = mods/KGCM						# path to mod folder
editor = 1							# battle editor enabled

[log] 
to = system.log.txt					# path and name of log
level = * trace						# detailed log
#level = * error					# basic log

[misc]
show_hud_date = 1					# displays date and season above mini map
#rebuild_geography_db = 1			# rebuilds geography data base
#bypass_sprite_script = 1			# runs sprite script

[video]
movies = 1							# set to zero to stop intro movies
#windowed = 1						# allows for easy Alt+Tab, requires game video resolution the size of desktop or larger
#borderless_window = 1				# removes border from windowed mode
#battle_resolution = 1920 1080		# enter your desktop resolution
#campaign_resolution = 1920 1080	# enter your desktop resolution
#tga_width = 1920					# enter width of your desktop resolution
#tga_aspect = 1.9					# enter value of width\height of your desktop resolution

[ai]
#ltgd_logging = 1					# detailed AI logging

[util]
#no_animdb = 1						# forces rebuildng of animation data base

[io]
file_first = 1						# look up sequence of files: mod, main game, packs
disable_file_cache = 1				# file caching disabled for better performance

[game]
allusers = 1
unlimited_men_on_battlefield = 1	# all reinforcements will arrive

[multiplayer]
playable = 1						# multi player enabled
factions = 1						# first faction selected as default

[hotseat]
passwords = 0						# use individual passwords for players
turns = 0							# force separate human faction turns (including diplomacy) in hotseat campaign
autoresolve_battles = 1				# force autoresolve for all battles in hotseat campaign
disable_console = 0					# disable console in hotseat campaign.
disable_papal_elections = 1			# disable voting in papal elections in hotseat campaign (only first valid human faction votes)
save_prefs = 1						# force relevant hotseat options to be saved with game.
save_config = 1						# save config file in save dir containing information about next players turn
update_ai_camera = 1				# enable camera updates during ai turn in hotseat campaign
validate_diplomacy = 1				# enable diplomacy validation for incoming propositions
scroll = 0							# show start turn scroll in hotseat campaign
admin_password = password 			# specify password for administrator access to the dev console when console disabled. Change 'password' to a suitable password
autosave = 1						# autosave hotseat game at start of players turn
close_after_save = 0				# close medieval II directly after a hotseat autosave
gamename = hotseat_gamename			# sub directory name for hotseat save games
validate_data = 1					# ensure game data files used in previous save match current campaign data files
allow_validation_failures = 0		# prevent game to load if savegame or data validations fail